# task_assignment

./: .gitignore  README.md  pom.xml
MYSQLFile8-0-17/: Dump20190824.sql  Dump20190901.sql  Dump20190903.sql  Dump20190906.sql
src/main/java/com/ylp/ccut/: Application.java  DemandController.java  DemandView.java  ReturnMessage.java  Safe.java  UserController.java  UserView.java  meeting.md
src/main/java/com/ylp/ccut/mapper/: DemandMapper.java  UserMapper.java
src/main/java/com/ylp/ccut/model/: Demand.java  User.java
src/main/java/com/ylp/ccut/util/: DateUtil.java
src/main/java/com/ylp/update/: ALMDemand.java  AutoLoadDemand.java  CustomRegular.java  HttpUrlConnectionExample.java  Main.java  ReadResponseData.java  RegionModel.java  SaveData.java  Service.java  Test.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mappering/: UserMapper.xml
src/main/resources/mapperxml/: DemandMapper.xml  UserMapper.xml
src/test/java/: ALMDemandTest.java
