server.port=8010
mybatis.mapperLocations=classpath:mappering/*.xml
spring.datasource.name=task_assignment_schema
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_assignment_schema?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=sqlrootpassword

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver